# AnimesCommunity

./: AnimesCommunity.sln  README.md
AnimeWebMVC/: Program.cs  appsettings.json
AnimeWebMVC/Controllers/: HomeController.cs
AnimeWebMVC/Models/: PostViewModel.cs
AnimeWebMVC/Properties/: launchSettings.json
AnimeWebMVC/Services/: IPostService.cs  PostService.cs
AnimeWebMVC/Views/: _ViewImports.cshtml
AnimesCWebMVC/: AnimesCWebMVC.csproj  Program.cs  appsettings.json
AnimesCWebMVC/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  (+1 more)
SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  appsettings.json
SocialNetwork.Application/: SocialNetwork.Application.csproj
SocialNetwork.Application/DTOs/: Login.cs  PostDTO.cs  ProfileDTO.cs  UserToken.cs  UsuarioDTO.cs
SocialNetwork.Application/Interfaces/: IPostService.cs  IProfileService.cs
SocialNetwork.Application/Mapping/: DomainToDTOMappingProfile.cs
SocialNetwork.Application/Services/: PostService.cs  ProfileService.cs
SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure/Context/: AppDbContext.cs
SocialNetwork.Infrastructure/Migrations/: 20230323175743_InitialCreated.Designer.cs  20230323175743_InitialCreated.cs  20230324164101_Identity.Designer.cs  20230324164101_Identity.cs  20230330185905_AddUserPerfilAndPost.Designer.cs  20230330185905_AddUserPerfilAndPost.cs  20230330213919_addEmail.Designer.cs  20230330213919_addEmail.cs  20230403012524_userToProfile.Designer.cs  20230403012524_userToProfile.cs  20230403113254_MudancaBanco.Designer.cs  20230403113254_MudancaBanco.cs  20230403125425_changeAuthIdtostring.Designer.cs  20230403125425_changeAuthIdtostring.cs  20230403140211_Newbancodedados.Designer.cs  20230403140211_Newbancodedados.cs  AppDbContextModelSnapshot.cs
SocialNetwork.Infrastructure/Repositories/: PostRepository.cs  ProfileRepository.cs
(+37 files in other folders)
